DSA/MainWindow.xaml

<Window x:Class="DSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:DSA"
        mc:Ignorable="d"
        WindowStyle="None"
       Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="1200" BorderBrush="{x:Null}" >

    <Window.Resources>

        <SolidColorBrush x:Key="colorWhite" Color="White" />
        <SolidColorBrush x:Key="coloLiterWhite" Color="#FFCBCBCB" />
        <SolidColorBrush x:Key="ColorGreat" Color="#FF171717" />
        <SolidColorBrush x:Key="ColorExtraGreat" Color="#FF0B0B0B" />
        <SolidColorBrush x:Key="ColorBlack" Color="Black" />

        <SolidColorBrush x:Key="PolarNight_4" Color="#2E3440" />
        <SolidColorBrush x:Key="PolarNight_3" Color="#3B4252" />
        <SolidColorBrush x:Key="PolarNight_2" Color="#434C5E" />
        <SolidColorBrush x:Key="PolarNight_1" Color="#4C566A" />

        <SolidColorBrush x:Key="Frost_4" Color="#5E81AC" />
        <SolidColorBrush x:Key="Frost_3" Color="#81A1C1" />
        <SolidColorBrush x:Key="Frost_2" Color="#88C0D0" />
        <SolidColorBrush x:Key="Frost_1" Color="#8FBCBB" />

        <SolidColorBrush x:Key="SnowStorm_3" Color="#D8DEE9" />
        <SolidColorBrush x:Key="SnowStorm_2" Color="#E5E9F0" />
        <SolidColorBrush x:Key="SnowStorm_1" Color="#ECEFF4" />


        <SolidColorBrush x:Key="Aurora_rad" Color="#BF616A" />



        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate2">
            <Border  x:Name="buttonBorder"  
                    Background="{DynamicResource PolarNight_4}">
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="{DynamicResource Aurora_rad}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="buttonBorder" Property="TextBlock.Foreground" Value="{DynamicResource Frost_1}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border  x:Name="buttonBorder"  BorderBrush="{DynamicResource PolarNight_4}" BorderThickness="2"
                    Background="{x:Null}">
                <ContentPresenter RecognizesAccessKey="True" 
                                  VerticalAlignment="Center"   
                                  HorizontalAlignment="Center" 
                                  TextBlock.FontSize="15"
                                  TextBlock.FontWeight="Bold"
                                />
            </Border>


            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Button.Foreground" Value="{DynamicResource PolarNight_4}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Button.Foreground" Value="{DynamicResource PolarNight_4}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Button.Foreground" Value="{DynamicResource Frost_1}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid  Background="{DynamicResource PolarNight_1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource PolarNight_4}" 
              Grid.ColumnSpan="5"
              MouseDown="Grid_Mouse"
              >
            <Button Content="🞄"   FontSize="59" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFFB5C5C" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_shdo"  Padding="0,-31,0,0" />
            <Button Content="🞄"  FontSize="59" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   Width="25" Height="25" Foreground="#FF5CD1FB" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_FullScreen"   Padding="0,-30,0,0"  />
            <Button Content="🞄"  FontSize="59" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"   Width="25" Height="25" Foreground="#FFFFC850" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_SV"   Padding="0,-30,0,0"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" KeyDown="SearchTextBox_KeyDown" BorderThickness="2" Background="{x:Null}" BorderBrush="{DynamicResource PolarNight_4 }" Grid.Column="4" Text="{Binding Path=Sourse}" Height="30" Grid.Row="1"/>
            <Button Content="❮" HorizontalAlignment="Center" Template="{StaticResource ButtonTemplate}" Width="35"  Click="Button_Click_Back" />
            <Button Content="❯" Grid.Column="1" HorizontalAlignment="Left" Template="{StaticResource ButtonTemplate}" Width="35"   Click="Button_Click_Next"/>
            <Button Content="⭮" Grid.Column="2" HorizontalAlignment="Left" Template="{StaticResource ButtonTemplate}" Width="35" Click="Button_Click_Update" />
            <Button Content="⌂" Grid.Column="3" HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}" Width="35" Click="Button_Click_GoHome"/>
            <Button Content="🡇" Grid.Column="5" HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}" Width="35" />
            <Button Content="★" Grid.Column="6" HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}" Width="35" Click="Button_Click_Add_Favorites"/>
            <Button Content="≡" Grid.Column="7" HorizontalAlignment="Left" FontSize="20"  Width="35" Template="{StaticResource ButtonTemplate}" Click="Button_Click_History" />
            <Button Content="⚙" Grid.Column="8" HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}" Width="35" Click="Button_Click_Settings" />
        </Grid>


        <TabControl  x:Name="MyTabControl"  Grid.Row="3" Background="{DynamicResource Frost_3}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Height="25" Background="{x:Null}">
                            <Label Content="{Binding Header, Mode=OneWay}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   
                                   TextBlock.FontSize="9" 
                                   TextBlock.Foreground="{DynamicResource Frost_3}"
                                   />
                            <Button Click="OnTabCloseClick"  Margin="10 0 0 0"
                               HorizontalAlignment="Right" 
                               Foreground="{DynamicResource Aurora_rad}"  
                               FontSize="10" 
                               BorderBrush="{x:Null}" 
                               Background="{x:Null}" 
                              
                               FontWeight="Bold"
                               Content="x">
                                <Button.Style>


                                    <Style TargetType="Button" x:Name="CloseButtonStyle">
                                        <Setter Property="Visibility" Value="Visible"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>



            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Resources>
                            <ContentControl x:Key="TabContentTemplate"  Content="{Binding Content}"/>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                        <Setter Property="Content" Value="{x:Null}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaceholder}" Value="False">
                                        <Setter Property="Content" Value="{StaticResource TabContentTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <Grid x:Name="GridWithLists" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="★ History" Background="{DynamicResource PolarNight_4}"  Foreground="{DynamicResource Frost_1}" />
                <Button Content="delete" Click="Button_Click_delete_item_history" HorizontalAlignment="Center"  Template="{DynamicResource ButtonTemplate2}" Grid.Column="1" Width="80"/>
                <Button Content="delete All" Click="Button_Click_delete_item_history_All" HorizontalAlignment="Center"  Template="{DynamicResource ButtonTemplate2}"  Grid.Column="2" Width="210"/>
            </Grid>


            <ListView MouseDoubleClick="List_MouseDoubleClick" x:Name="ListHistory" BorderBrush="{DynamicResource PolarNight_4}" Grid.Row="1"  Background="{DynamicResource PolarNight_4}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Foreground="{DynamicResource SnowStorm_1}" Width="500" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="≡ Favoites" Background="{DynamicResource PolarNight_4}"  Foreground="{DynamicResource Frost_1}" />
                <Button Content="delete"  HorizontalAlignment="Center"  Template="{DynamicResource ButtonTemplate2}" Grid.Column="1" Width="80" Click="Button_Click_2" />
                <Button Content="delete All" HorizontalAlignment="Center"  Template="{DynamicResource ButtonTemplate2}"  Grid.Column="2" Width="210" Click="Button_Click_1"/>
            </Grid>


            <ListView MouseDoubleClick="List_MouseDoubleClick" x:Name="ListFavorites" BorderBrush="{DynamicResource PolarNight_4}" Grid.Row="3"   Background="{DynamicResource PolarNight_4}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Foreground="{DynamicResource SnowStorm_1}" Width="500" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid  x:Name="GridWithSettings" Grid.Row="3" HorizontalAlignment="Right" Background="{DynamicResource PolarNight_4}"  VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Settings" FontSize="23"  Foreground="{DynamicResource Frost_3}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Content="Incognito mode:"  VerticalAlignment="Center" Foreground="{DynamicResource Frost_1}" />
                <CheckBox  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Background="{DynamicResource Frost_1}" BorderBrush="{DynamicResource Frost_1}"  VerticalAlignment="Center"/>

            </Grid>


        </Grid>



    </Grid>
</Window>
