DSA/MainWindow.xaml

<Window x:Class="DSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:DSA"
        mc:Ignorable="d"
        WindowStyle="None"
       Background="Transparent"
        AllowsTransparency="False"
        Title="MainWindow" Height="800" Width="1200" BorderBrush="{x:Null}" >


    <Grid x:Name="GridBackGround" Style="{DynamicResource GridBackgroundNord}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="GridTop" Style="{DynamicResource GridTopNord}" 
              Grid.ColumnSpan="5"
              MouseDown="Grid_Mouse"
              >
            <Button Content="🞄"   FontSize="59" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFFB5C5C" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_shdo"  Padding="0,-31,0,0" />
            <Button Content="🞄"  FontSize="59" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   Width="25" Height="25" Foreground="#FF5CD1FB" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_FullScreen"   Padding="0,-30,0,0"  />
            <Button Content="🞄"  FontSize="59" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"   Width="25" Height="25" Foreground="#FFFFC850" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_SV"   Padding="0,-30,0,0"  />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition  Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" KeyDown="SearchTextBox_KeyDown" Style="{DynamicResource TextBoxStyleNord}" BorderThickness="2"  Grid.Column="4" Text="{Binding Path=Sourse}"  Height="30" Grid.Row="1"/>
            <Button  x:Name="ButtonBack" Content="❮" Style="{DynamicResource ButonStyleNord}" Width="35"  Click="Button_Click_Back" Height="30" />
            <Button  x:Name="ButtonForvard" Content="❯" Grid.Column="1" Style="{DynamicResource ButonStyleNord}" Width="35"   Click="Button_Click_Next" Height="30"/>
            <Button  x:Name="ButtonReload" Content="⭮" Grid.Column="2" Style="{DynamicResource ButonStyleNord}" Width="35" Click="Button_Click_Update" Height="30" />
            <Button  x:Name="ButtonHome" Content="⌂" Grid.Column="3"  Style="{DynamicResource ButonStyleNord}" Width="35" Click="Button_Click_GoHome" Height="30"/>
            <Button  x:Name="ButtonDownload" Content="🡇" Grid.Column="5" Style="{DynamicResource ButonStyleNord}" Width="35" Height="30" Click="ButtonDownload_Click" />
            <Button  x:Name="ButtonFavorite" Content="★" Grid.Column="6"  Style="{DynamicResource ButonStyleNord}" Width="35" Click="Button_Click_Add_Favorites" Height="30"/>
            <Button  x:Name="ButtonLists" Content="≡" Grid.Column="7" Style="{DynamicResource ButonStyleNord}" FontSize="20"  Width="35"  Click="Button_Click_History" Height="30" />
            <Button  x:Name="ButtonSettings" Content="⚙" Grid.Column="8"  Style="{DynamicResource ButonStyleNord}" Width="35" Click="Button_Click_Settings" Height="30" />
            <Button x:Name="ButtonIncognito" Content="🔥" Grid.Column="9" Style="{DynamicResource ButonStyleNord}" Width="35" Click="Button_Incognito_Click" Height="30"/>
        </Grid>


        <TabControl  x:Name="MyTabControl"  Grid.Row="3" Style="{DynamicResource TabControlStyleNord}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Height="25" Background="{x:Null}">
                            <Label Content="{Binding Header, Mode=OneWay}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   
                                   TextBlock.FontSize="9" 
                                   TextBlock.Foreground="{DynamicResource Frost_3}"
                                   />
                            <Button Click="OnTabCloseClick"  Margin="10 0 0 0"
                               HorizontalAlignment="Right" 
                               Foreground="{DynamicResource Aurora_rad}"  
                               FontSize="10" 
                               BorderBrush="{x:Null}" 
                               Background="{x:Null}" 
                              
                               FontWeight="Bold"
                               Content="x">
                                <Button.Style>


                                    <Style TargetType="Button" x:Name="CloseButtonStyle">
                                        <Setter Property="Visibility" Value="Visible"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>



            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Resources>
                            <ContentControl x:Key="TabContentTemplate"  Content="{Binding Content}"/>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                        <Setter Property="Content" Value="{x:Null}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaceholder}" Value="False">
                                        <Setter Property="Content" Value="{StaticResource TabContentTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <Grid x:Name="GridWithLists" Grid.Row="3" Visibility="Visible" HorizontalAlignment="Right" 
              Style="{DynamicResource GridListNord}"
             
              VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelHistory" Content="≡ History" Style="{DynamicResource LabelStyleNord}" />
                <Button x:Name="Button_delete_History"  Content="delete" Click="Button_Click_delete_item_history"  
                        Style="{DynamicResource ButonStyle2Nord}" Grid.Column="1" Width="80" Height="26"/>
                <Button x:Name="Button_deleteAll_History"  Content="delete All" Click="Button_Click_delete_item_history_All"   
                        Style="{DynamicResource ButonStyle2Nord}"  Grid.Column="2" Width="210" Height="26"/>
            </Grid>


            <ListView MouseDoubleClick="List_MouseDoubleClick" x:Name="ListHistory" 
                      BorderBrush="{x:Null}" Grid.Row="1"  
                      Background="{x:Null}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextBlockStyleNord}" Width="500" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>



            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelFavorites" Content="★ Favoites" Style="{DynamicResource LabelStyleNord}"/>
                <Button x:Name="Button_delete_Favorites" Content="delete"  Style="{DynamicResource ButonStyle2Nord}" 
                        Grid.Column="1" Width="80" Click="Button_Click_2" Height="26" />
                <Button x:Name="Button_deleteAll_Favorites"  Content="delete All"  Style="{DynamicResource ButonStyle2Nord}"  
                        Grid.Column="2" Width="210" Click="Button_Click_1" Height="26"/>
            </Grid>


            <ListView 
                MouseDoubleClick="List_MouseDoubleClick" 
                x:Name="ListFavorites" 
                BorderBrush="{x:Null}"
                Grid.Row="3"   
                Background="{x:Null}" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextBlockStyleNord}"  Width="500" Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid  
            x:Name="GridWithSettings" 
            Grid.Row="3" 
            HorizontalAlignment="Right" 
            Visibility="Visible" 
             Width="300"
            Style="{DynamicResource GridListNord}"
            VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="Label_Settings" Content="Settings" FontSize="23" Style="{DynamicResource LabelStyleNord}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="Label_IncognitoMode" Content="Incognito mode:"  
                       VerticalAlignment="Center" 
                       Style="{DynamicResource LabelStyleNord}" />
                <CheckBox x:Name="CheckBoxIncognito"  Grid.Column="1" HorizontalAlignment="Right" 
                           Margin="0,0,20,0" 
                          Style="{DynamicResource CheckboxStyleNord}"
                           VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="2" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelThemes" Content="Themes:"  
                       VerticalAlignment="Top" 
                       Style="{DynamicResource LabelStyleNord}" />
                <RadioButton x:Name="RadioButLightTheme" Style="{DynamicResource RadioButtonStyleNord}" Content="Light" GroupName="Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,30,0,0"/>
                <RadioButton x:Name="RadioButDarkTheme"  Style="{DynamicResource RadioButtonStyleNord}" Content="Dark" GroupName="Theme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,50,0,0"/>
                <RadioButton x:Name="RadioButNordTheme" IsChecked="True" Style="{DynamicResource RadioButtonStyleNord}" Content="Nord" GroupName="Theme" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="11,70,0,0"/>
                <Button x:Name="Button_Apply_Theme" Content="Apply" FontSize="17" Style="{DynamicResource ButonStyle2Nord}" HorizontalAlignment="Left" Margin="207,87,0,0" VerticalAlignment="Top" Click="Button_Click_Apply_Theme"/>

            </Grid>





        </Grid>
    </Grid>
</Window>
