DSA/Styles/Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ControlTemplate TargetType="Button" x:Key="ButtonTemplateNord">
        <Border 
            x:Name="buttonBorder"  
            BorderBrush="{DynamicResource PolarNight_4}" 
            BorderThickness="2"
            Background="{x:Null}">

            <ContentPresenter 
                RecognizesAccessKey="True" 
                VerticalAlignment="Center"   
                HorizontalAlignment="Center" 
                TextBlock.FontSize="15"
                TextBlock.FontWeight="Bold" />

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Button.Foreground" Value="{DynamicResource PolarNight_4}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Button.Foreground" Value="{DynamicResource PolarNight_4}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Button.Foreground" Value="{DynamicResource Frost_1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate2Nord">
        <Border  
            x:Name="buttonBorder"  
            Background="{DynamicResource PolarNight_4}">

            <ContentPresenter 
                RecognizesAccessKey="True" 
                VerticalAlignment="Center"  
                HorizontalAlignment="Center"/>

        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Button.Foreground" Value="{DynamicResource Frost_4}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Button.Foreground" Value="{DynamicResource Frost_3}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Button.Foreground" Value="{DynamicResource Frost_1}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style x:Key="ButonStyleNord" TargetType="Button">
        <Setter Property="BorderBrush" Value="{DynamicResource PolarNight_4}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplateNord}"/>
    </Style>




    <Style x:Key="ButonStyle2Nord" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate2Nord}"/>
    </Style>


    <Style x:Key="LabelStyleNord" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource PolarNight_4}" />
        <Setter Property="Foreground" Value="{DynamicResource Frost_1}"/>
    </Style>

    <Style x:Key="TabControlStyleNord" TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource Frost_3}"/>
    </Style>

    <Style x:Key="GridTopNord" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource PolarNight_4}"/>
    </Style>

    <Style x:Key="GridBackgroundNord" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource PolarNight_1}"/>
    </Style>

    <Style x:Key="GridListNord" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource PolarNight_4}"/>
    </Style>


    <Style x:Key="TextBlockStyleNord" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFADEDFD"/>
    </Style>

    <Style x:Key="TextBoxStyleNord" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource SnowStorm_1}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PolarNight_4}"/>
    </Style>

    <Style x:Key="CheckboxStyleNord" TargetType="CheckBox">
        <Setter Property="Background" Value="{DynamicResource Frost_1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Frost_1}"/>
    </Style>


    <Style x:Key="RadioButtonStyleNord" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource SnowStorm_1}"/>
        <Setter Property="Background" Value="{DynamicResource Frost_1}"/>
    </Style>
    
</ResourceDictionary>